{
  "name": "hey-template-simple",
  "version": "1.0.0",
  "description": "hey-cli template simple",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hey",
    "heycli",
    "template",
    "webpack"
  ],
  "author": "vvpvvp",
  "license": "MIT",
  "devDependencies": {
  }
}
