{
  "name": "hey-template-vue",
  "version": "1.0.0",
  "description": "hey template vue-based version",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hey",
    "heycli",
    "template",
    "webpack"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
